# 阿里云百炼平台api-key获取地址 https://bailian.console.aliyun.com/#/home
GEMINI_API_KEY=阿里云百炼平台api-key


# deepseek-r1与deepseek-v3 根据需要选一个就行。deepseek-r1:整体性能相比v3更强，但需要先思考再回答，耗时较长。deepseek-v3:性能处于目前大模型第一梯队，直接回答，耗时正常。
GEMINI_MODEL=deepseek-r1
# GEMINI_MODEL=deepseek-v3

